<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Intermediate HTML & CSS Scratchpaper Directory</title>
</head>
<body>
   <h1><a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/intermediate-html-and-css">Intermediate HTML & CSS Scratchpaper Directory</a></h1>
   <ol>
      <li><a href="./pages/emmet.html">Emmet</a></li>
      <li><a href="./pages/tables.html">Tables</a></li>
      <li><a href="./pages/em_and_rem_units.html">em & rem units</a></li>
      <li><a href="./pages/more-css-properties.html">More CSS Properties</a></li>
      <li><a href="./pages/advanced-selectors.html">Advanced Selectors</a></li>
      <li><a href="./pages/positioning.html">Positioning</a></li>
      <li><a href="./pages/css-functions.html">CSS Functions</a></li>
      <li><a href="./pages/custom-properties.html">Custom Properties</a></li>
      <li><a href="./pages/frameworks-and-preprocessors.html">Frameworks and Preprocessors</a></li>
      <li><a href="./pages/form-basics.html">Form Basics</a></li>
      <li><a href="./pages/creating-a-grid.html">Creating a Grid</a></li>
   </ol>
</body>
</html>